#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true

users:
  - name: ${user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin, sudo
    home: /home/${user}
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
    %{ for key in ssh_authorized_keys ~}
      - ${key}
    %{ endfor ~}
# false=only cert auth via ssh (console access can still login)
ssh_pwauth: false
disable_root: false
chpasswd:
  users:
    - name: ${user}
      password: ${password}
      type: text
  expire: false


package_update: true
package_reboot_if_required: true
packages:
  - qemu-guest-agent

# grows root filesystem to take up disk
growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false

# every boot
bootcmd:
  - [ sh, -c, 'echo booted...; echo $(date) | sudo tee -a /root/bootcmd.log' ]
# run once for setup
runcmd:
  - [ systemctl, start, qemu-guest-agent ]
  - [ sh, -c, 'echo setup...; echo $(date) | sudo tee -a /root/runcmd.log' ]
# written to /var/log/cloud-init-output.log
final_message: "The system is now up, after $UPTIME seconds"
