version: 2
ethernets:
%{ for network in networks ~}
  ${network.iface}:
    %{ if network.ip_type == "dhcp" }dhcp4: true%{ else }dhcp4: false
    addresses: [ ${network.ip_cidr} ]
    %{~ if network.gateway != null ~}
    gateway4: ${network.gateway}%{ endif } %{ endif }
    %{~ if network.nameservers != null ~}
    nameservers:
      addresses:
%{for nameservers in network.nameservers ~}
        - ${nameservers}
%{ endfor ~}
      search:
%{ if can(network.dns_search) ~}
%{ for entry in network.dns_search ~}
        - ${entry}
%{ endfor ~}
%{ else ~}
        - ${domain}
%{ endif ~}
%{ endif ~}
%{ endfor ~}
